[gd_scene load_steps=6 format=3 uid="uid://bc0lqrr8lxyjp"]

[ext_resource type="Script" uid="uid://c7y87b3nkkgcj" path="res://main/character/character.gd" id="1_gep86"]
[ext_resource type="SpriteFrames" uid="uid://kbnturjafboi" path="res://main/character/character.tres" id="2_gx21m"]
[ext_resource type="PackedScene" uid="uid://cto67ynwdm2d4" path="res://main/FSM/state_machine.tscn" id="3_o64gn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ild5u"]
radius = 8.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bop78"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 3
script = ExtResource("1_gep86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ild5u")

[node name="Face" type="Node2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="Face"]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_bop78")
animation = &"attack"

[node name="Effects" type="AnimatedSprite2D" parent="Face"]
z_index = 2
texture_filter = 3
sprite_frames = ExtResource("2_gx21m")
animation = &"damage"

[node name="StateMachine" parent="." instance=ExtResource("3_o64gn")]

[connection signal="animation_changed" from="Face/Animation" to="." method="_on_animation_animation_changed"]
[connection signal="animation_finished" from="Face/Animation" to="." method="_on_animation_animation_finished"]
