[gd_scene load_steps=64 format=3 uid="uid://cdmuymyac5p07"]

[ext_resource type="Texture2D" uid="uid://ensxa33f2kxk" path="res://assets/textures/character/Necromancer_creativekind-Sheet.png" id="1_3rotv"]
[ext_resource type="Script" uid="uid://dleelgvum42ca" path="res://main/character/hero.gd" id="1_mi437"]
[ext_resource type="Script" uid="uid://bqj5t86hi4m3n" path="res://main/FSM/state_machine.gd" id="4_g2aut"]
[ext_resource type="Texture2D" uid="uid://bj2qtphxsvvj8" path="res://assets/textures/effects/light_bullet.png" id="4_lhspf"]
[ext_resource type="Script" uid="uid://bj7t8808g6m3" path="res://main/FSM/move.gd" id="5_cfd21"]
[ext_resource type="Texture2D" uid="uid://cji21wpjpjhgw" path="res://assets/textures/effects/06.png" id="5_vjb8c"]
[ext_resource type="Script" uid="uid://btlnfbbla5qqs" path="res://main/FSM/attack.gd" id="6_0y1ox"]
[ext_resource type="Script" uid="uid://bn7pkxeuvb07v" path="res://main/FSM/damage.gd" id="7_cfd21"]
[ext_resource type="Script" uid="uid://ciojll1vvf35v" path="res://main/FSM/die.gd" id="8_0y1ox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mi437"]
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y1ox"]
height = 35.8452

[sub_resource type="AtlasTexture" id="AtlasTexture_mi437"]
atlas = ExtResource("1_3rotv")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8sp"]
atlas = ExtResource("1_3rotv")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g354"]
atlas = ExtResource("1_3rotv")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gkx"]
atlas = ExtResource("1_3rotv")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u20p"]
atlas = ExtResource("1_3rotv")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byxf"]
atlas = ExtResource("1_3rotv")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5j3"]
atlas = ExtResource("1_3rotv")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exemt"]
atlas = ExtResource("1_3rotv")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrem"]
atlas = ExtResource("1_3rotv")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_novju"]
atlas = ExtResource("1_3rotv")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nfqd"]
atlas = ExtResource("1_3rotv")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqt7y"]
atlas = ExtResource("1_3rotv")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn50d"]
atlas = ExtResource("1_3rotv")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpjc"]
atlas = ExtResource("1_3rotv")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrkb"]
atlas = ExtResource("1_3rotv")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d885"]
atlas = ExtResource("1_3rotv")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtm8x"]
atlas = ExtResource("1_3rotv")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve0s"]
atlas = ExtResource("1_3rotv")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daiun"]
atlas = ExtResource("1_3rotv")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqbr"]
atlas = ExtResource("1_3rotv")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w1g"]
atlas = ExtResource("1_3rotv")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qads3"]
atlas = ExtResource("1_3rotv")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybn82"]
atlas = ExtResource("1_3rotv")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vua4"]
atlas = ExtResource("1_3rotv")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx1r"]
atlas = ExtResource("1_3rotv")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mck"]
atlas = ExtResource("1_3rotv")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_202xm"]
atlas = ExtResource("1_3rotv")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxfi"]
atlas = ExtResource("1_3rotv")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhspf"]
atlas = ExtResource("1_3rotv")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgjq"]
atlas = ExtResource("1_3rotv")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2aut"]
atlas = ExtResource("1_3rotv")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd21"]
atlas = ExtResource("1_3rotv")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1ox"]
atlas = ExtResource("1_3rotv")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qo7n"]
atlas = ExtResource("1_3rotv")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb8c"]
atlas = ExtResource("1_3rotv")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy8sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exemt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn50d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve0s")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qads3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202xm")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2aut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjb8c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_auyfk"]
atlas = ExtResource("5_vjb8c")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fkq"]
atlas = ExtResource("5_vjb8c")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbxs"]
atlas = ExtResource("5_vjb8c")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiui5"]
atlas = ExtResource("5_vjb8c")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj3m"]
atlas = ExtResource("5_vjb8c")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4s7"]
atlas = ExtResource("5_vjb8c")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjry"]
atlas = ExtResource("5_vjb8c")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0r1"]
atlas = ExtResource("5_vjb8c")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyj4i"]
atlas = ExtResource("5_vjb8c")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5u34"]
atlas = ExtResource("5_vjb8c")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whgir"]
atlas = ExtResource("5_vjb8c")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mqm"]
atlas = ExtResource("5_vjb8c")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2iii"]
atlas = ExtResource("5_vjb8c")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwtd"]
atlas = ExtResource("5_vjb8c")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl6v"]
atlas = ExtResource("5_vjb8c")
region = Rect2(896, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y1ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyj4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5u34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2iii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl6v")
}],
"loop": true,
"name": &"damage",
"speed": 13.0
}, {
"frames": [],
"loop": false,
"name": &"ff",
"speed": 25.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2.455, 2.455)
script = ExtResource("1_mi437")
attack = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_mi437")
metadata/_edit_lock_ = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
light_mask = 4
visibility_layer = 2
shape = SubResource("CapsuleShape2D_0y1ox")

[node name="Face" type="Node2D" parent="."]

[node name="Animation" type="AnimatedSprite2D" parent="Face"]
texture_filter = 3
position = Vector2(-1, -23)
sprite_frames = SubResource("SpriteFrames_hy8sp")
animation = &"damage"
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Face"]
position = Vector2(16.2933, -39.1039)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Face/Marker2D"]
position = Vector2(0.0896111, -0.114052)
scale = Vector2(0.442719, 0.436354)
enabled = false
color = Color(0.968627, 0.827451, 0.00784314, 1)
energy = 16.0
texture = ExtResource("4_lhspf")

[node name="Aura" type="PointLight2D" parent="Face"]
position = Vector2(0, -5.29532)
scale = Vector2(0.334012, 0.358452)
color = Color(0.972549, 0.160784, 0, 1)
energy = 2.68
texture = ExtResource("4_lhspf")

[node name="Effects" type="AnimatedSprite2D" parent="Face"]
z_index = -1
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_0y1ox")
animation = &"ff"
offset = Vector2(0, 25.38)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_g2aut")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_cfd21")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_0y1ox")

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource("7_cfd21")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_0y1ox")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="animation_finished" from="Face/Animation" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Face/Animation" to="." method="_on_animated_sprite_2d_frame_changed"]
