[gd_scene load_steps=68 format=3 uid="uid://c1nstqtgb0f00"]

[ext_resource type="PackedScene" uid="uid://bc0lqrr8lxyjp" path="res://main/character/character.tscn" id="1_j4os2"]
[ext_resource type="Script" uid="uid://dleelgvum42ca" path="res://main/character/hero.gd" id="2_dldjo"]
[ext_resource type="AudioStream" uid="uid://646yaiir78vr" path="res://assets/sounds/enemy/damage.ogg" id="3_5yfqu"]
[ext_resource type="Texture2D" uid="uid://ensxa33f2kxk" path="res://assets/textures/character/Necromancer_creativekind-Sheet.png" id="3_d8xpe"]
[ext_resource type="Texture2D" uid="uid://bj2qtphxsvvj8" path="res://assets/textures/effects/light_bullet.png" id="3_dldjo"]
[ext_resource type="AudioStream" uid="uid://bfj7gh7sr8rn7" path="res://assets/sounds/fire/a-sudden-burst-of-fire.ogg" id="4_5bngo"]
[ext_resource type="Texture2D" uid="uid://ddqxxlr05qikm" path="res://assets/textures/enemy/slime-Sheet.png" id="4_dldjo"]
[ext_resource type="AudioStream" uid="uid://ck13wbo8v3nsd" path="res://assets/sounds/fire/burning-fire-from-a-lit-match.ogg" id="5_5bngo"]
[ext_resource type="AudioStream" uid="uid://bbddg2f7nue5l" path="res://assets/sounds/fire/blow-out-the-fire-of-a-match.ogg" id="6_ff06e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37t01"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mi437"]
atlas = ExtResource("3_d8xpe")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8sp"]
atlas = ExtResource("3_d8xpe")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g354"]
atlas = ExtResource("3_d8xpe")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gkx"]
atlas = ExtResource("3_d8xpe")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u20p"]
atlas = ExtResource("3_d8xpe")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byxf"]
atlas = ExtResource("3_d8xpe")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn5j3"]
atlas = ExtResource("3_d8xpe")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exemt"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrem"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_novju"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nfqd"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqt7y"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn50d"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfqu"]
atlas = ExtResource("3_d8xpe")
region = Rect2(0, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bngo"]
atlas = ExtResource("3_d8xpe")
region = Rect2(160, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff06e"]
atlas = ExtResource("3_d8xpe")
region = Rect2(320, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy0aa"]
atlas = ExtResource("3_d8xpe")
region = Rect2(480, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gni"]
atlas = ExtResource("3_d8xpe")
region = Rect2(640, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4ql"]
atlas = ExtResource("3_d8xpe")
region = Rect2(800, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hhf"]
atlas = ExtResource("3_d8xpe")
region = Rect2(960, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05x6l"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1120, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oko62"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1280, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdx60"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1440, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc4p"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1600, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwqo"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1760, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1w6"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1920, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu30"]
atlas = ExtResource("3_d8xpe")
region = Rect2(2080, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgbh"]
atlas = ExtResource("3_d8xpe")
region = Rect2(2240, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmoxy"]
atlas = ExtResource("3_d8xpe")
region = Rect2(2400, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2ry"]
atlas = ExtResource("3_d8xpe")
region = Rect2(2560, 512, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpjc"]
atlas = ExtResource("3_d8xpe")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrkb"]
atlas = ExtResource("3_d8xpe")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d885"]
atlas = ExtResource("3_d8xpe")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtm8x"]
atlas = ExtResource("3_d8xpe")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve0s"]
atlas = ExtResource("3_d8xpe")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_daiun"]
atlas = ExtResource("3_d8xpe")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqbr"]
atlas = ExtResource("3_d8xpe")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w1g"]
atlas = ExtResource("3_d8xpe")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qads3"]
atlas = ExtResource("3_d8xpe")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybn82"]
atlas = ExtResource("3_d8xpe")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vua4"]
atlas = ExtResource("3_d8xpe")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx1r"]
atlas = ExtResource("3_d8xpe")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mck"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_202xm"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37t01"]
atlas = ExtResource("4_dldjo")
region = Rect2(192, 54, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxfi"]
atlas = ExtResource("3_d8xpe")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhspf"]
atlas = ExtResource("3_d8xpe")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgjq"]
atlas = ExtResource("3_d8xpe")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2aut"]
atlas = ExtResource("3_d8xpe")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd21"]
atlas = ExtResource("3_d8xpe")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1ox"]
atlas = ExtResource("3_d8xpe")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qo7n"]
atlas = ExtResource("3_d8xpe")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb8c"]
atlas = ExtResource("3_d8xpe")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dldjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exemt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_novju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn50d")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05x6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oko62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmoxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2ry")
}],
"loop": false,
"name": &"collect",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve0s")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qads3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37t01")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhspf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2aut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qo7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjb8c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_5yfqu"]
offsets = PackedFloat32Array(0.006666667, 0.7)
colors = PackedColorArray(0.43104288, 0.43104288, 0.43104288, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5bngo"]
gradient = SubResource("Gradient_5yfqu")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5yfqu"]
radius = 32.0

[node name="Hero" instance=ExtResource("1_j4os2")]
modulate = Color(1, 0.6431373, 0.39607844, 1)
light_mask = 0
collision_layer = 2
collision_mask = 9
script = ExtResource("2_dldjo")
projectile_scene = null
health = 200
speed = 180.0
attack = 20.0
attack_frame = 8
die_frame = 4
sounds = Dictionary[String, AudioStream]({
"attack": ExtResource("4_5bngo"),
"collect": ExtResource("5_5bngo"),
"damage": ExtResource("3_5yfqu"),
"die": ExtResource("6_ff06e")
})
sounds_volumes = 1

[node name="CollisionShape2D" parent="." index="0"]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_37t01")

[node name="Animation" parent="Face" index="0"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_dldjo")
frame = 8
offset = Vector2(-1.21, -22.4)

[node name="Effects" parent="Face" index="1"]
visible = true
animation = &"attack"
frame = 8
frame_progress = 1.0

[node name="Marker2D" type="Marker2D" parent="Face" index="2"]
position = Vector2(16.2933, -39.1039)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Face/Marker2D" index="0"]
position = Vector2(0.08961105, -0.114048004)
scale = Vector2(0.442719, 0.43635398)
enabled = false
color = Color(0.968627, 0.827451, 0.00784314, 1)
energy = 16.0
texture = ExtResource("3_dldjo")

[node name="Shadow" parent="Face" index="3"]
position = Vector2(-2, 29.500002)
scale = Vector2(1.5, 0.42187503)

[node name="AudioStreamPlayer2D" parent="." index="3"]
volume_db = -10.0

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]
color = Color(1, 0.8980392, 1, 1)
energy = 1.16
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_5bngo")
metadata/_edit_lock_ = true

[node name="Collector" type="Area2D" parent="." index="5"]
collision_layer = 16
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector" index="0"]
shape = SubResource("CircleShape2D_5yfqu")
