[gd_scene load_steps=9 format=3 uid="uid://dm0rd2jbm4egr"]

[ext_resource type="Script" uid="uid://dxbevt210tana" path="res://main/main.gd" id="1_3qcir"]
[ext_resource type="PackedScene" uid="uid://j2utusg7nykl" path="res://main/UI/HUD.tscn" id="2_jc0vi"]
[ext_resource type="PackedScene" uid="uid://c1nstqtgb0f00" path="res://main/character/hero.tscn" id="3_2c7eb"]
[ext_resource type="PackedScene" uid="uid://csbm0yrjynx50" path="res://main/bullets/fireball.tscn" id="4_4u4fy"]
[ext_resource type="PackedScene" uid="uid://cwqq7qe7n5vdw" path="res://main/locations/dungeon/dungeon.tscn" id="5_j015t"]
[ext_resource type="PackedScene" uid="uid://d03he3fwk6nwb" path="res://main/locations/edge.tscn" id="6_hlcqn"]
[ext_resource type="AudioStream" uid="uid://cky6185pf4nb7" path="res://assets/sounds/enemy/soundtrack/fires-of-anticipation_91140.ogg" id="7_jc0vi"]

[sub_resource type="Curve2D" id="Curve2D_v3ojx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1109, -832, 0, 0, 0, 0, 1092, -832, 0, 0, 0, 0, 1094, 779, 0, 0, 0, 0, -1115, 777, 0, 0, 0, 0, -1109, -832)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3qcir")

[node name="Hero" parent="." instance=ExtResource("3_2c7eb")]
position = Vector2(8, 83)
projectile_scene = ExtResource("4_4u4fy")

[node name="Camera2D2" type="Camera2D" parent="Hero"]
zoom = Vector2(1.97, 1.97)
limit_left = -1150
limit_top = -863
limit_right = 1091
limit_bottom = 797
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Hud" parent="." instance=ExtResource("2_jc0vi")]

[node name="Dungeon" parent="." instance=ExtResource("5_j015t")]
z_index = -1
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Edge" parent="." instance=ExtResource("6_hlcqn")]
z_index = 4
position = Vector2(-19.225002, -30)
scale = Vector2(35.135, 26.086)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_v3ojx")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1109, -832)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jc0vi")
volume_db = -8.0
autoplay = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 82)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
