[gd_scene load_steps=7 format=3 uid="uid://kx61lnw0d33w"]

[ext_resource type="Script" uid="uid://dxbevt210tana" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://csbm0yrjynx50" path="res://main/bullets/fireball.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://du2lp7dtdwpih" path="res://main/enemy/slime.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://c1nstqtgb0f00" path="res://main/character/hero.tscn" id="5_kfbq2"]
[ext_resource type="PackedScene" uid="uid://cwukvt23erbwd" path="res://main/enemy/NightWarrior.tscn" id="6_4dugh"]
[ext_resource type="PackedScene" uid="uid://cwqq7qe7n5vdw" path="res://main/locations/dungeon/dungeon.tscn" id="6_kfbq2"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
position = Vector2(-3, 1)
script = ExtResource("1_xwkvk")

[node name="NightWarrior" parent="." instance=ExtResource("6_4dugh")]
can_attack = false

[node name="Hero" parent="." instance=ExtResource("5_kfbq2")]
position = Vector2(148, 92)
projectile_scene = ExtResource("3_xwkvk")
health = 485
speed = 110.07
attack = 16.025
attack_frame = 8

[node name="Camera2D" type="Camera2D" parent="Hero"]
zoom = Vector2(1.965, 1.965)

[node name="Dungeon" parent="." instance=ExtResource("6_kfbq2")]
z_index = -1
y_sort_enabled = true
position = Vector2(140, 43)
metadata/_edit_lock_ = true

[node name="Slime" parent="." instance=ExtResource("5_3wy1v")]
y_sort_enabled = false
position = Vector2(345, 350)
collision_layer = 1
can_attack = false
attack_frame = 3
