[gd_scene load_steps=20 format=3 uid="uid://duh82fnaqlxri"]

[ext_resource type="PackedScene" uid="uid://bc0lqrr8lxyjp" path="res://main/character/abstract/character.tscn" id="1_ej5pg"]
[ext_resource type="Script" uid="uid://ct45cg13se2ef" path="res://main/enemy/abstract/enemy.gd" id="2_we6vg"]
[ext_resource type="Texture2D" uid="uid://e4wxumir4tu5" path="res://assets/textures/effects/fire/Retro Impact Effect Pack 5 A.png" id="3_27o6e"]
[ext_resource type="Texture2D" uid="uid://c2nowduaeptly" path="res://assets/textures/effects/63.png" id="4_0shte"]
[ext_resource type="Texture2D" uid="uid://ddqxxlr05qikm" path="res://assets/textures/enemy/slime-Sheet.png" id="5_cl2i7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_faf7x"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_faf7x"]
atlas = ExtResource("3_27o6e")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1re8"]
atlas = ExtResource("4_0shte")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsrg"]
atlas = ExtResource("4_0shte")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_087wm"]
atlas = ExtResource("4_0shte")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkofg"]
atlas = ExtResource("4_0shte")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt3q"]
atlas = ExtResource("4_0shte")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr8a"]
atlas = ExtResource("4_0shte")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5ou"]
atlas = ExtResource("4_0shte")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfibc"]
atlas = ExtResource("5_cl2i7")
region = Rect2(192, 54, 64, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i04x"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faf7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gsrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfibc")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjrd4"]
radius = 32.01562

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5731b"]
bg_color = Color(0.6, 0.6, 0.90588236, 0.07450981)
corner_radius_top_left = 4
corner_radius_top_right = 1
corner_radius_bottom_right = 4
corner_radius_bottom_left = 1
shadow_size = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8jve"]
bg_color = Color(0.6, 0, 0, 0.8901961)
corner_radius_top_left = 5
corner_radius_top_right = 1
corner_radius_bottom_right = 5
corner_radius_bottom_left = 1
anti_aliasing = false
anti_aliasing_size = 0.26

[node name="Enemy" instance=ExtResource("1_ej5pg")]
collision_layer = 12
collision_mask = 7
script = ExtResource("2_we6vg")
player = NodePath("")
can_attack = true

[node name="Face" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="Animation" parent="Face" index="0"]
sprite_frames = SubResource("SpriteFrames_faf7x")
animation = &"damage"

[node name="Effects" parent="Face" index="1"]
visible = true
sprite_frames = SubResource("SpriteFrames_1i04x")
frame = 8
frame_progress = 1.0

[node name="Shadow" parent="Face" index="2"]
position = Vector2(0, 29.500002)
scale = Vector2(1.21875, 0.45312503)

[node name="AttackBox" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" index="0"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_tjrd4")

[node name="AudioStreamPlayer2D" parent="." index="4"]
volume_db = -2.0

[node name="ProgressBar" type="ProgressBar" parent="." index="5"]
z_index = 1
texture_filter = 3
offset_left = -14.0
offset_top = -29.0
offset_right = 14.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_5731b")
theme_override_styles/fill = SubResource("StyleBoxFlat_b8jve")
value = 75.0
show_percentage = false

[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="AttackBox" to="." method="_on_attack_box_area_exited"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_exited" from="AttackBox" to="." method="_on_attack_box_body_exited"]
