[gd_scene load_steps=78 format=3 uid="uid://il0wfa6mlfbx"]

[ext_resource type="PackedScene" uid="uid://d0n5agl4t75yk" path="res://main/enemy/abstract/distant_enemy.tscn" id="1_c44cp"]
[ext_resource type="Texture2D" uid="uid://dkoi2nlls5c5w" path="res://assets/textures/enemy/fire_worm/Worm/Attack.png" id="2_h40yc"]
[ext_resource type="AudioStream" uid="uid://646yaiir78vr" path="res://assets/sounds/enemy/damage.ogg" id="2_hj22q"]
[ext_resource type="Texture2D" uid="uid://cfdpow0r15s7k" path="res://assets/textures/enemy/fire_worm/Worm/Walk.png" id="3_uwtbc"]
[ext_resource type="AudioStream" uid="uid://bfj7gh7sr8rn7" path="res://assets/sounds/fire/a-sudden-burst-of-fire.ogg" id="3_x303n"]
[ext_resource type="Texture2D" uid="uid://dlp51hkma71lb" path="res://assets/textures/enemy/fire_worm/Worm/Get Hit.png" id="4_1f1as"]
[ext_resource type="Texture2D" uid="uid://cr4rni4y6o06l" path="res://assets/textures/enemy/fire_worm/Worm/Death.png" id="5_nx166"]
[ext_resource type="Texture2D" uid="uid://d0nnfln5robi8" path="res://assets/textures/enemy/fire_worm/Worm/Idle.png" id="6_hj22q"]
[ext_resource type="Texture2D" uid="uid://e4wxumir4tu5" path="res://assets/textures/effects/fire/Retro Impact Effect Pack 5 A.png" id="7_1f1as"]
[ext_resource type="Texture2D" uid="uid://c2nowduaeptly" path="res://assets/textures/effects/63.png" id="8_nx166"]
[ext_resource type="Texture2D" uid="uid://ddqxxlr05qikm" path="res://assets/textures/enemy/slime-Sheet.png" id="9_hj22q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5htaf"]
atlas = ExtResource("2_h40yc")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b4c"]
atlas = ExtResource("2_h40yc")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0d8s"]
atlas = ExtResource("2_h40yc")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefc2"]
atlas = ExtResource("2_h40yc")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6g0"]
atlas = ExtResource("2_h40yc")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jxp"]
atlas = ExtResource("2_h40yc")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeby"]
atlas = ExtResource("2_h40yc")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0aok"]
atlas = ExtResource("2_h40yc")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn11u"]
atlas = ExtResource("2_h40yc")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fck1"]
atlas = ExtResource("2_h40yc")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmiq"]
atlas = ExtResource("2_h40yc")
region = Rect2(900, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eysc"]
atlas = ExtResource("2_h40yc")
region = Rect2(990, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwh6"]
atlas = ExtResource("2_h40yc")
region = Rect2(1080, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8cf"]
atlas = ExtResource("2_h40yc")
region = Rect2(1170, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hofn"]
atlas = ExtResource("2_h40yc")
region = Rect2(1260, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1bm"]
atlas = ExtResource("2_h40yc")
region = Rect2(1350, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_56g1f"]
atlas = ExtResource("3_uwtbc")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2byv5"]
atlas = ExtResource("3_uwtbc")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyaso"]
atlas = ExtResource("3_uwtbc")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxqc"]
atlas = ExtResource("3_uwtbc")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6c4s"]
atlas = ExtResource("3_uwtbc")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf60g"]
atlas = ExtResource("3_uwtbc")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmv3"]
atlas = ExtResource("3_uwtbc")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8g2"]
atlas = ExtResource("3_uwtbc")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tcl"]
atlas = ExtResource("3_uwtbc")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfee"]
atlas = ExtResource("4_1f1as")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguu1"]
atlas = ExtResource("4_1f1as")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhfdw"]
atlas = ExtResource("4_1f1as")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd1t"]
atlas = ExtResource("5_nx166")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcuy"]
atlas = ExtResource("5_nx166")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dba2"]
atlas = ExtResource("5_nx166")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0aw7"]
atlas = ExtResource("5_nx166")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h34"]
atlas = ExtResource("5_nx166")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk8y"]
atlas = ExtResource("5_nx166")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegh7"]
atlas = ExtResource("5_nx166")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bnl"]
atlas = ExtResource("5_nx166")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_35eu8"]
atlas = ExtResource("6_hj22q")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedwj"]
atlas = ExtResource("6_hj22q")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_336uw"]
atlas = ExtResource("6_hj22q")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6br"]
atlas = ExtResource("6_hj22q")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsm4"]
atlas = ExtResource("6_hj22q")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpcah"]
atlas = ExtResource("6_hj22q")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80aw"]
atlas = ExtResource("6_hj22q")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3yl"]
atlas = ExtResource("6_hj22q")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavts"]
atlas = ExtResource("6_hj22q")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_x303n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5b4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0d8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0aok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1bm")
}],
"loop": true,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2byv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyaso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6c4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf60g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tcl")
}],
"loop": true,
"name": &"chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhfdw")
}],
"loop": false,
"name": &"damage",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0aw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bnl")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35eu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavts")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_faf7x"]
atlas = ExtResource("7_1f1as")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1re8"]
atlas = ExtResource("8_nx166")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsrg"]
atlas = ExtResource("8_nx166")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_087wm"]
atlas = ExtResource("8_nx166")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkofg"]
atlas = ExtResource("8_nx166")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt3q"]
atlas = ExtResource("8_nx166")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr8a"]
atlas = ExtResource("8_nx166")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5ou"]
atlas = ExtResource("8_nx166")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfibc"]
atlas = ExtResource("9_hj22q")
region = Rect2(192, 54, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4mf"]
atlas = ExtResource("7_1f1as")
region = Rect2(512, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioiic"]
atlas = ExtResource("7_1f1as")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhk8"]
atlas = ExtResource("7_1f1as")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfj1h"]
atlas = ExtResource("7_1f1as")
region = Rect2(128, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xb0"]
atlas = ExtResource("7_1f1as")
region = Rect2(192, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3spm"]
atlas = ExtResource("7_1f1as")
region = Rect2(256, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihfg"]
atlas = ExtResource("7_1f1as")
region = Rect2(320, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbuc"]
atlas = ExtResource("7_1f1as")
region = Rect2(384, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5kr"]
atlas = ExtResource("7_1f1as")
region = Rect2(448, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft0c"]
atlas = ExtResource("7_1f1as")
region = Rect2(512, 1472, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrttl"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faf7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1re8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gsrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfibc")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3spm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft0c")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="FireWorm" instance=ExtResource("1_c44cp")]
modulate = Color(1, 0.75686276, 0.5019608, 1)
distant_to_attack = 300.0
health = 150
speed = 110.0
attack = 25.0
attack_frame = 11
die_frame = 3
sounds = Dictionary[String, AudioStream]({
"attack": ExtResource("3_x303n"),
"damage": ExtResource("2_hj22q")
})

[node name="Animation" parent="Face" index="0"]
sprite_frames = SubResource("SpriteFrames_x303n")
frame = 2
frame_progress = 1.0

[node name="Effects" parent="Face" index="1"]
sprite_frames = SubResource("SpriteFrames_jrttl")
animation = &"die"
frame = 0
frame_progress = 0.0

[node name="Shadow" parent="Face" index="2"]
position = Vector2(0, 13.500003)
scale = Vector2(1.5312499, 0.45312503)

[node name="Marker2D" parent="Face" index="3"]
position = Vector2(25, -7)

[node name="ProgressBar" parent="." index="5"]
metadata/_edit_use_anchors_ = true
