[gd_scene load_steps=61 format=3 uid="uid://cwukvt23erbwd"]

[ext_resource type="PackedScene" uid="uid://duh82fnaqlxri" path="res://main/enemy/abstract/enemy.tscn" id="1_ya662"]
[ext_resource type="Texture2D" uid="uid://c2p8wc6tlarge" path="res://assets/textures/enemy/NightBorne.png" id="2_7a8bs"]
[ext_resource type="AudioStream" uid="uid://bbh4esntw3rsd" path="res://assets/sounds/enemy/night_warrior/attack.ogg" id="2_bgen6"]
[ext_resource type="AudioStream" uid="uid://646yaiir78vr" path="res://assets/sounds/enemy/damage.ogg" id="2_cncnv"]
[ext_resource type="AudioStream" uid="uid://ddfk1nqutak1r" path="res://assets/sounds/enemy/night_warrior/die.ogg" id="3_po31c"]
[ext_resource type="AudioStream" uid="uid://be4qcuywyifnc" path="res://assets/sounds/enemy/night_warrior/chase.ogg" id="4_cncnv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdeaw"]
radius = 15.217391
height = 30.434782

[sub_resource type="AtlasTexture" id="AtlasTexture_t51sb"]
atlas = ExtResource("2_7a8bs")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2ab"]
atlas = ExtResource("2_7a8bs")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8211d"]
atlas = ExtResource("2_7a8bs")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h31p"]
atlas = ExtResource("2_7a8bs")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqas8"]
atlas = ExtResource("2_7a8bs")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdxt"]
atlas = ExtResource("2_7a8bs")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xl1e"]
atlas = ExtResource("2_7a8bs")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe8p"]
atlas = ExtResource("2_7a8bs")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66r6"]
atlas = ExtResource("2_7a8bs")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkh1"]
atlas = ExtResource("2_7a8bs")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lo65"]
atlas = ExtResource("2_7a8bs")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nok"]
atlas = ExtResource("2_7a8bs")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xad"]
atlas = ExtResource("2_7a8bs")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14y6"]
atlas = ExtResource("2_7a8bs")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqiw"]
atlas = ExtResource("2_7a8bs")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb76u"]
atlas = ExtResource("2_7a8bs")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i00s"]
atlas = ExtResource("2_7a8bs")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sks72"]
atlas = ExtResource("2_7a8bs")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xky"]
atlas = ExtResource("2_7a8bs")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00k5"]
atlas = ExtResource("2_7a8bs")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3qk"]
atlas = ExtResource("2_7a8bs")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjfd"]
atlas = ExtResource("2_7a8bs")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3yp"]
atlas = ExtResource("2_7a8bs")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6s7"]
atlas = ExtResource("2_7a8bs")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihen"]
atlas = ExtResource("2_7a8bs")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_law05"]
atlas = ExtResource("2_7a8bs")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwroq"]
atlas = ExtResource("2_7a8bs")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsnb"]
atlas = ExtResource("2_7a8bs")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6iaj"]
atlas = ExtResource("2_7a8bs")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ox78"]
atlas = ExtResource("2_7a8bs")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsdb"]
atlas = ExtResource("2_7a8bs")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtx0"]
atlas = ExtResource("2_7a8bs")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlx3y"]
atlas = ExtResource("2_7a8bs")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcvi"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63f5l"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivuil"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvu3"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm28"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mms"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiioa"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tty"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aik6a"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82yo"]
atlas = ExtResource("2_7a8bs")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalr5"]
atlas = ExtResource("2_7a8bs")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpval"]
atlas = ExtResource("2_7a8bs")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmo1"]
atlas = ExtResource("2_7a8bs")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ourlx"]
atlas = ExtResource("2_7a8bs")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwesy"]
atlas = ExtResource("2_7a8bs")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xjj"]
atlas = ExtResource("2_7a8bs")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftp8"]
atlas = ExtResource("2_7a8bs")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4jc"]
atlas = ExtResource("2_7a8bs")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbp4v"]
atlas = ExtResource("2_7a8bs")
region = Rect2(640, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgen6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t51sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8211d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqas8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xl1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqe8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66r6")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roqiw")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i00s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sks72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d00k5")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_law05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6iaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ox78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63f5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivuil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aik6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82yo")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ourlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbp4v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="NightWarrior" instance=ExtResource("1_ya662")]
modulate = Color(1, 0.6156863, 0.99607843, 1)
self_modulate = Color(1, 1, 0.4509804, 1)
scale = Vector2(1.38, 1.38)
health = 120
speed = 150.0
attack = 19.0
attack_frame = 6
die_frame = 13
sounds = Dictionary[String, AudioStream]({
"attack": ExtResource("2_bgen6"),
"chase": ExtResource("4_cncnv"),
"damage": ExtResource("2_cncnv"),
"die": ExtResource("3_po31c")
})

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_jdeaw")

[node name="Animation" parent="Face" index="0"]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_bgen6")
animation = &"idle"
frame = 2
offset = Vector2(-0.425, -5.68)

[node name="Effects" parent="Face" index="1"]
z_index = 0
position = Vector2(0, -3.6231887)

[node name="Shadow" parent="Face" index="2"]
position = Vector2(0, 14.282614)

[node name="CollisionShape2D" parent="AttackBox" index="0"]
position = Vector2(0, -5.9604645e-07)

[node name="ProgressBar" parent="." index="5"]
offset_top = -21.753635
offset_bottom = -17.753635
