[gd_scene load_steps=2 format=3 uid="uid://rv38o6di5w3i"]

[ext_resource type="Script" uid="uid://bc356nmxyvtcm" path="res://main/UI/hp-bar/hp_bar.gd" id="1_1jslb"]

[node name="HpBar" type="MarginContainer"]
texture_filter = 5
clip_contents = true
custom_minimum_size = Vector2(150, 15)
offset_right = 150.0
offset_bottom = 37.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_1jslb")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 50.0
