[gd_scene load_steps=12 format=3 uid="uid://bq6w5cbmrodmp"]

[ext_resource type="Texture2D" uid="uid://7i5dpbv6mww3" path="res://main/UI/menu/menu.tres" id="1_fd3nf"]
[ext_resource type="Script" uid="uid://0ld4l0dtkpa6" path="res://main/UI/credits/credits.gd" id="1_uqc05"]
[ext_resource type="Texture2D" uid="uid://c612hmmfvfgsr" path="res://exported_frames/frame_0.png" id="2_yo4hv"]
[ext_resource type="Texture2D" uid="uid://bspdfof1ikrcx" path="res://main/UI/menu/menu2.tres" id="3_qi0qp"]
[ext_resource type="Texture2D" uid="uid://d2emva0cnrmq7" path="res://exported_frames/frame_1.png" id="3_uqc05"]
[ext_resource type="Texture2D" uid="uid://ba27b8uwwvimy" path="res://exported_frames/frame_2.png" id="4_b5238"]
[ext_resource type="Texture2D" uid="uid://cdn48s0vkrp3u" path="res://exported_frames/frame_3.png" id="5_qi0qp"]
[ext_resource type="Texture2D" uid="uid://c6e654nbvsc64" path="res://exported_frames/frame_4.png" id="6_s68ik"]
[ext_resource type="Texture2D" uid="uid://br6nmnbx07ns1" path="res://exported_frames/frame_5.png" id="7_4jy1o"]
[ext_resource type="PackedScene" uid="uid://b3fc1acjxjhk8" path="res://main/globals/SoundManager.tscn" id="9_b5238"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5ke40"]
frames = 6
speed_scale = 10.0
frame_0/texture = ExtResource("2_yo4hv")
frame_1/texture = ExtResource("3_uqc05")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_b5238")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_qi0qp")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_s68ik")
frame_4/duration = 1.0
frame_5/texture = ExtResource("7_4jy1o")
frame_5/duration = 1.0

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqc05")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fd3nf")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qi0qp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
texture_filter = 3
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_5ke40")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_5ke40")
expand_mode = 2
stretch_mode = 5

[node name="SoundManager" parent="." instance=ExtResource("9_b5238")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 4
layout_mode = 0
offset_left = 18.0
offset_top = 50.0
offset_right = 1262.0
offset_bottom = 670.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "< A U T O R >"

[node name="Autor" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "M E N S H I K O V   M A X I M"
flat = true

[connection signal="pressed" from="VBoxContainer/Autor" to="." method="_on_autor_pressed"]
