[gd_scene load_steps=7 format=3 uid="uid://d33dftgewpw1f"]

[ext_resource type="Script" uid="uid://xbmh7t7e7kn6" path="res://main/UI/menu/menu.gd" id="1_37ek2"]
[ext_resource type="Theme" uid="uid://bxboh3d6i323h" path="res://main/globals/main_theme.tres" id="1_ojl31"]

[sub_resource type="Gradient" id="Gradient_tgvog"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.35333332, 1)
colors = PackedColorArray(0.9882353, 0.8, 0.1764706, 1, 0.90588236, 0.2627451, 0.18039216, 1, 0.096235804, 0.044887528, 0.039255995, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3u6k"]
gradient = SubResource("Gradient_tgvog")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="InputEventAction" id="InputEventAction_37ek2"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_hnf3l"]
events = [SubResource("InputEventAction_37ek2")]

[node name="Control" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ojl31")
script = ExtResource("1_37ek2")
metadata/_edit_lock_ = true

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q3u6k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer2"]
z_index = 1
texture_filter = 3
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_hnf3l")
text = "S T A R T"
flat = true

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer2"]
z_index = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "S E T T I N G S"
flat = true

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer2"]
z_index = 1
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "T U T O R I A L"
flat = true

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "C R E D I T S"
flat = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "E X I T "
flat = true

[node name="Label" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "version: Beta"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Exit" to="." method="_on_exit_pressed"]
