[gd_scene load_steps=7 format=3 uid="uid://dlwj448see8i4"]

[ext_resource type="Script" uid="uid://yf5nmh1exe8x" path="res://main/UI/menu/pause.gd" id="1_xrtpp"]
[ext_resource type="PackedScene" uid="uid://bk2gesjwx0q7v" path="res://main/UI/menu/settings.tscn" id="2_cwyrr"]

[sub_resource type="Gradient" id="Gradient_xrtpp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwyrr"]
gradient = SubResource("Gradient_xrtpp")

[sub_resource type="InputEventAction" id="InputEventAction_xrtpp"]
action = &"ui_select"

[sub_resource type="Shortcut" id="Shortcut_cwyrr"]
events = [SubResource("InputEventAction_xrtpp")]

[node name="Pause" type="CanvasLayer"]
process_mode = 2
layer = 2
script = ExtResource("1_xrtpp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
z_index = -5
layout_mode = 2
texture = SubResource("GradientTexture2D_cwyrr")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
process_mode = 2
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="continue" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_cwyrr")
text = "C O N T I N U E"
flat = true

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "S E T T I N G S"
flat = true

[node name="Settings" parent="." instance=ExtResource("2_cwyrr")]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
