[gd_scene load_steps=6 format=3 uid="uid://cvrlq78ye3nkq"]

[ext_resource type="PackedScene" uid="uid://c450nqqnkjrki" path="res://main/UI/menu/abstract/page.tscn" id="1_nrn8b"]
[ext_resource type="Script" uid="uid://cgmty8k81wbk1" path="res://main/UI/menu/pages/settings.gd" id="1_rq7vc"]
[ext_resource type="Theme" uid="uid://bxboh3d6i323h" path="res://main/globals/main_theme.tres" id="2_pcdxm"]

[sub_resource type="InputEventAction" id="InputEventAction_mcdfo"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_etef7"]
events = [SubResource("InputEventAction_mcdfo")]

[node name="Page" instance=ExtResource("1_nrn8b")]
script = ExtResource("1_rq7vc")

[node name="TextureRect" parent="." index="0"]
offset_top = -136.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="Sounds" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameBlock" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
text = "Sounds"

[node name="Music" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds" index="1"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Music" index="0"]
layout_mode = 2
theme = ExtResource("2_pcdxm")
theme_override_constants/outline_size = 5
text = "Music:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Music" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="value" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Music" index="2"]
layout_mode = 2
text = "0"

[node name="Effects" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds" index="2"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Effects" index="0"]
layout_mode = 2
text = "Effects:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Effects" index="1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="value2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Effects" index="2"]
layout_mode = 2
text = "0"

[node name="Graphic" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Graphic" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "Graphic"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Graphic" index="1"]
layout_mode = 2

[node name="NameCheckBox" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Graphic/HBoxContainer" index="0"]
layout_mode = 2
text = "smoothing"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/Graphic/HBoxContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game"

[node name="Seconds" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3" index="1"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 29

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3/Seconds" index="0"]
layout_mode = 2
theme = ExtResource("2_pcdxm")
theme_override_constants/outline_size = 5
text = "enemy spawn every second:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3/Seconds" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="value3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3/Seconds" index="2"]
layout_mode = 2
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_etef7")
text = "<- Back"
flat = true

[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Music/HSlider" to="." method="_on_h_slider_value_changed1"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/Sounds/Effects/HSlider" to="." method="_on_h_slider_value_changed2"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Graphic/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer3/Seconds/HSlider" to="." method="_on_h_slider_value_changed3"]
[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
