[gd_scene load_steps=5 format=3 uid="uid://h44bxuv7ppi8"]

[ext_resource type="PackedScene" uid="uid://c450nqqnkjrki" path="res://main/UI/menu/abstract/page.tscn" id="1_wnakc"]
[ext_resource type="Script" uid="uid://dboweg0ow2hx6" path="res://main/UI/menu/pages/tutorial.gd" id="2_3x6id"]

[sub_resource type="InputEventAction" id="InputEventAction_mcdfo"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_7i4o3"]
events = [SubResource("InputEventAction_mcdfo")]

[node name="Page" instance=ExtResource("1_wnakc")]
script = ExtResource("2_3x6id")

[node name="Tutorial" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="Label" parent="MarginContainer/Tutorial" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
text = "
T U T O R I A L
"

[node name="Control" type="Label" parent="MarginContainer/Tutorial" index="1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "W A S D - Move

L M B, SPACE - Fire to cursor

E S C - Pause"

[node name="Back" type="Button" parent="MarginContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_7i4o3")
text = "<- Back"
flat = true

[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
