[gd_scene load_steps=5 format=3 uid="uid://d03he3fwk6nwb"]

[ext_resource type="Script" uid="uid://cmypkchy3ouyj" path="res://main/locations/edge.gd" id="1_a2ym2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xtjel"]
a = Vector2(-32, -32)
b = Vector2(-32, 32)

[sub_resource type="Gradient" id="Gradient_a2ym2"]
offsets = PackedFloat32Array(0.24, 0.48)
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtjel"]
gradient = SubResource("Gradient_a2ym2")

[node name="Edge" type="Node2D"]
script = ExtResource("1_a2ym2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_xtjel")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("SegmentShape2D_xtjel")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 64)
rotation = 1.5707964
shape = SubResource("SegmentShape2D_xtjel")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 0)
shape = SubResource("SegmentShape2D_xtjel")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-27.999998, 2.861023e-06)
scale = Vector2(0.15625, 0.96874994)
texture = SubResource("GradientTexture2D_xtjel")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(28.00001, 2.861023e-06)
rotation = 3.1415927
scale = Vector2(0.15625, 0.96874994)
texture = SubResource("GradientTexture2D_xtjel")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(5.722046e-06, -27.999994)
rotation = 1.5707964
scale = Vector2(0.15625, 0.96874994)
texture = SubResource("GradientTexture2D_xtjel")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(5.722046e-06, 28.000006)
rotation = -1.5707964
scale = Vector2(0.15625, 0.96874994)
texture = SubResource("GradientTexture2D_xtjel")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
