[gd_scene load_steps=3 format=3 uid="uid://d03he3fwk6nwb"]

[sub_resource type="Gradient" id="Gradient_8m4de"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2ym2"]
gradient = SubResource("Gradient_8m4de")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[node name="Edge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_a2ym2")
