[gd_scene load_steps=15 format=3 uid="uid://dbcx4q506635j"]

[ext_resource type="Texture2D" uid="uid://bt5psx3qlwrwg" path="res://assets/textures/items/soul.png" id="1_fl1uk"]
[ext_resource type="Script" uid="uid://dsci1ug6y4cby" path="res://main/items/soul.gd" id="1_t0fw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fw0"]
atlas = ExtResource("1_fl1uk")
region = Rect2(0, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm2k"]
atlas = ExtResource("1_fl1uk")
region = Rect2(9, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6j4"]
atlas = ExtResource("1_fl1uk")
region = Rect2(18, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqyid"]
atlas = ExtResource("1_fl1uk")
region = Rect2(27, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2av7"]
atlas = ExtResource("1_fl1uk")
region = Rect2(36, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlr66"]
atlas = ExtResource("1_fl1uk")
region = Rect2(45, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0li0s"]
atlas = ExtResource("1_fl1uk")
region = Rect2(54, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2go"]
atlas = ExtResource("1_fl1uk")
region = Rect2(63, 0, 9, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_82hio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2av7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0li0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2go")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fl1uk"]
radius = 15.033297

[sub_resource type="Gradient" id="Gradient_t0fw0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tsm2k"]
gradient = SubResource("Gradient_t0fw0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[node name="Soul" type="Area2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.615, 0.615)
collision_layer = 16
collision_mask = 19
script = ExtResource("1_t0fw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7777778, 1.3333334)
sprite_frames = SubResource("SpriteFrames_82hio")
frame_progress = 0.88678086
offset = Vector2(0, -3.315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fl1uk")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.0833335, 1.9817075)
color = Color(0.6313726, 1, 1, 1)
energy = 2.24
shadow_enabled = true
texture = SubResource("GradientTexture2D_tsm2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
