[gd_scene load_steps=30 format=3 uid="uid://dbcx4q506635j"]

[ext_resource type="Texture2D" uid="uid://bt5psx3qlwrwg" path="res://assets/textures/items/soul.png" id="1_fl1uk"]
[ext_resource type="Script" uid="uid://dsci1ug6y4cby" path="res://main/items/soul.gd" id="1_t0fw0"]
[ext_resource type="Texture2D" uid="uid://mya6x6wyf1ak" path="res://assets/textures/items/Dark VFX 2 (48x64).png" id="3_tsm2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4aye"]
atlas = ExtResource("3_tsm2k")
region = Rect2(720, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4hci"]
atlas = ExtResource("3_tsm2k")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihmu"]
atlas = ExtResource("3_tsm2k")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kdp"]
atlas = ExtResource("3_tsm2k")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcq7"]
atlas = ExtResource("3_tsm2k")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xsh"]
atlas = ExtResource("3_tsm2k")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fknoq"]
atlas = ExtResource("3_tsm2k")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i61xj"]
atlas = ExtResource("3_tsm2k")
region = Rect2(384, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjb1"]
atlas = ExtResource("3_tsm2k")
region = Rect2(432, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q745k"]
atlas = ExtResource("3_tsm2k")
region = Rect2(480, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3fsb"]
atlas = ExtResource("3_tsm2k")
region = Rect2(528, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsud"]
atlas = ExtResource("3_tsm2k")
region = Rect2(576, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiey"]
atlas = ExtResource("3_tsm2k")
region = Rect2(624, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1yw6"]
atlas = ExtResource("3_tsm2k")
region = Rect2(672, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fw0"]
atlas = ExtResource("1_fl1uk")
region = Rect2(0, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm2k"]
atlas = ExtResource("1_fl1uk")
region = Rect2(9, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6j4"]
atlas = ExtResource("1_fl1uk")
region = Rect2(18, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqyid"]
atlas = ExtResource("1_fl1uk")
region = Rect2(27, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2av7"]
atlas = ExtResource("1_fl1uk")
region = Rect2(36, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlr66"]
atlas = ExtResource("1_fl1uk")
region = Rect2(45, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0li0s"]
atlas = ExtResource("1_fl1uk")
region = Rect2(54, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2go"]
atlas = ExtResource("1_fl1uk")
region = Rect2(63, 0, 9, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_82hio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4aye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4hci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i61xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q745k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3fsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1yw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4aye")
}],
"loop": false,
"name": &"free",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2av7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlr66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0li0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2go")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fl1uk"]
radius = 15.033297

[sub_resource type="Gradient" id="Gradient_t0fw0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tsm2k"]
gradient = SubResource("Gradient_t0fw0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[node name="Soul" type="Area2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.615, 0.615)
collision_layer = 16
collision_mask = 23
script = ExtResource("1_t0fw0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.7777778, 1.3333334)
sprite_frames = SubResource("SpriteFrames_82hio")
animation = &"free"
frame = 14
frame_progress = 1.0
offset = Vector2(0, -3.315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fl1uk")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.0833335, 1.9817075)
color = Color(0.6313726, 1, 1, 1)
energy = 2.24
shadow_enabled = true
texture = SubResource("GradientTexture2D_tsm2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
