[gd_scene load_steps=25 format=3 uid="uid://cd7kpiwxy3wu4"]

[ext_resource type="PackedScene" uid="uid://yajhad7qnf0q" path="res://main/character/npc/abstract/npc.tscn" id="1_h63so"]
[ext_resource type="Script" uid="uid://b1j6vobqijo2h" path="res://main/character/npc/zcat.gd" id="2_6d23y"]
[ext_resource type="Texture2D" uid="uid://d0droy0l5wrgo" path="res://assets/textures/npc/Eating.png" id="2_bi0ix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uyp"]
atlas = ExtResource("2_bi0ix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nn1q"]
atlas = ExtResource("2_bi0ix")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e776u"]
atlas = ExtResource("2_bi0ix")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jyk"]
atlas = ExtResource("2_bi0ix")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjqg"]
atlas = ExtResource("2_bi0ix")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqyr"]
atlas = ExtResource("2_bi0ix")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxwv"]
atlas = ExtResource("2_bi0ix")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o4j"]
atlas = ExtResource("2_bi0ix")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt2w"]
atlas = ExtResource("2_bi0ix")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcj12"]
atlas = ExtResource("2_bi0ix")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8d3"]
atlas = ExtResource("2_bi0ix")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v72j"]
atlas = ExtResource("2_bi0ix")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87jl"]
atlas = ExtResource("2_bi0ix")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6oy"]
atlas = ExtResource("2_bi0ix")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0hn"]
atlas = ExtResource("2_bi0ix")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8ey"]
atlas = ExtResource("2_bi0ix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_six4q"]
atlas = ExtResource("2_bi0ix")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fvh"]
atlas = ExtResource("2_bi0ix")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si62u"]
atlas = ExtResource("2_bi0ix")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvw0"]
atlas = ExtResource("2_bi0ix")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d23y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e776u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0hn")
}],
"loop": false,
"name": &"eat",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_six4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si62u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8ey")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Npc" instance=ExtResource("1_h63so")]
script = ExtResource("2_6d23y")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_6d23y")
animation = &"eat"

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 10.0
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
