[gd_scene load_steps=76 format=3 uid="uid://c0xg6q3h4wlog"]

[ext_resource type="PackedScene" uid="uid://bgpsj178gsj44" path="res://main/bullets/abstract/bullet.tscn" id="1_tqg5f"]
[ext_resource type="Script" uid="uid://dh7rdt6myepnd" path="res://main/bullets/hero_bullet.gd" id="2_adsin"]
[ext_resource type="Texture2D" uid="uid://c2nowduaeptly" path="res://assets/textures/effects/63.png" id="3_hj2iy"]
[ext_resource type="Texture2D" uid="uid://ddqxxlr05qikm" path="res://assets/textures/enemy/slime-Sheet.png" id="4_jqyr5"]
[ext_resource type="Texture2D" uid="uid://ct152s6bbj13g" path="res://assets/textures/effects/Fireball_68x9.png" id="5_p3u16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pmqq"]
radius = 3.3411293
height = 15.043478

[sub_resource type="AtlasTexture" id="AtlasTexture_tldje"]
atlas = ExtResource("3_hj2iy")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxme0"]
atlas = ExtResource("3_hj2iy")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlua"]
atlas = ExtResource("3_hj2iy")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjswa"]
atlas = ExtResource("3_hj2iy")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot08k"]
atlas = ExtResource("3_hj2iy")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vry"]
atlas = ExtResource("3_hj2iy")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5xp"]
atlas = ExtResource("3_hj2iy")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6i0"]
atlas = ExtResource("4_jqyr5")
region = Rect2(192, 54, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cue26"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi17"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrpg"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e018q"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxpv"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ee5e"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwyyp"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm37h"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voph"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_f64ml"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnep0"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dien"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf23g"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6da"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_31hmj"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cae1c"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtj4"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_052tn"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xyna"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_juok1"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvb7"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8715o"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhw5"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28hg"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0xo"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qq7"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqs4"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvw82"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2ws"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ox8"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek217"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_385dm"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fre"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xww48"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmaq"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2rc"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_np446"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0ma"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkusu"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3duep"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w21k"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kskec"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpwx"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_facnh"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm17c"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_728s4"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpr0b"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxjo"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x87f"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoxo"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5gl"]
atlas = ExtResource("5_p3u16")
region = Rect2(0, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf304"]
atlas = ExtResource("5_p3u16")
region = Rect2(68, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnqa2"]
atlas = ExtResource("5_p3u16")
region = Rect2(136, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1a0"]
atlas = ExtResource("5_p3u16")
region = Rect2(204, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieiai"]
atlas = ExtResource("5_p3u16")
region = Rect2(272, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnpa"]
atlas = ExtResource("5_p3u16")
region = Rect2(340, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mta4l"]
atlas = ExtResource("5_p3u16")
region = Rect2(408, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsws"]
atlas = ExtResource("5_p3u16")
region = Rect2(476, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0jy"]
atlas = ExtResource("5_p3u16")
region = Rect2(544, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvop8"]
atlas = ExtResource("5_p3u16")
region = Rect2(612, 45, 68, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1bm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6i0")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cue26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e018q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ee5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f64ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dien")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31hmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cae1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juok1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8715o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvw82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xww48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkusu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3duep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kskec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpr0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mta4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvop8")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}]

[node name="HeroBullet" instance=ExtResource("1_tqg5f")]
script = ExtResource("2_adsin")
speed = 400.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(19.178078, 0)
shape = SubResource("CapsuleShape2D_8pmqq")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_u1bm1")

[node name="PointLight2D" parent="." index="2"]
position = Vector2(21.500896, 0)
scale = Vector2(2.6243298, 2.3972602)
color = Color(0.9490196, 0.89411765, 0, 1)
energy = 1.21
