[gd_scene load_steps=21 format=3 uid="uid://64d0iingu3kg"]

[ext_resource type="PackedScene" uid="uid://c0xg6q3h4wlog" path="res://main/bullets/hero_bullet.tscn" id="1_vya1c"]
[ext_resource type="Texture2D" uid="uid://e4wxumir4tu5" path="res://assets/textures/effects/fire/Retro Impact Effect Pack 5 A.png" id="2_hf312"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbfxb"]
radius = 16.705618
height = 33.411236

[sub_resource type="AtlasTexture" id="AtlasTexture_xbepf"]
atlas = ExtResource("2_hf312")
region = Rect2(512, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vya1c"]
atlas = ExtResource("2_hf312")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf312"]
atlas = ExtResource("2_hf312")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkmn"]
atlas = ExtResource("2_hf312")
region = Rect2(128, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfxb"]
atlas = ExtResource("2_hf312")
region = Rect2(192, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7vj"]
atlas = ExtResource("2_hf312")
region = Rect2(256, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vqp"]
atlas = ExtResource("2_hf312")
region = Rect2(320, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_astjh"]
atlas = ExtResource("2_hf312")
region = Rect2(384, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgj22"]
atlas = ExtResource("2_hf312")
region = Rect2(448, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlpi"]
atlas = ExtResource("2_hf312")
region = Rect2(512, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n113l"]
atlas = ExtResource("2_hf312")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03x3q"]
atlas = ExtResource("2_hf312")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cg5"]
atlas = ExtResource("2_hf312")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ulk"]
atlas = ExtResource("2_hf312")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05mx"]
atlas = ExtResource("2_hf312")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdub"]
atlas = ExtResource("2_hf312")
region = Rect2(320, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lu6n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vya1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlpi")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n113l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03x3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdub")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="MassHeroBullet" instance=ExtResource("1_vya1c")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-8.219183, 0)
shape = SubResource("CapsuleShape2D_vbfxb")

[node name="AnimatedSprite2D" parent="." index="1"]
rotation = 0.0
scale = Vector2(1.209, 1.105)
sprite_frames = SubResource("SpriteFrames_lu6n1")
animation = &"destroy"
frame = 9
frame_progress = 1.0

[node name="PointLight2D" parent="." index="2"]
position = Vector2(7.802266, 0)
