[gd_scene load_steps=21 format=3 uid="uid://ckau128bb3qbj"]

[ext_resource type="PackedScene" uid="uid://csbm0yrjynx50" path="res://main/bullets/fireball.tscn" id="1_0pcsb"]
[ext_resource type="Texture2D" uid="uid://dyhwnm82chqjt" path="res://assets/textures/enemy/fire_worm/fire_ball/Explosion.png" id="2_cu6v0"]
[ext_resource type="Texture2D" uid="uid://ddqxxlr05qikm" path="res://assets/textures/enemy/slime-Sheet.png" id="3_nn1j0"]
[ext_resource type="Texture2D" uid="uid://c1uko0wa1cvkk" path="res://assets/textures/enemy/fire_worm/fire_ball/Move.png" id="4_hqecp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrnoo"]
radius = 3.0
height = 8.909675

[sub_resource type="AtlasTexture" id="AtlasTexture_b4jvy"]
atlas = ExtResource("2_cu6v0")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpghh"]
atlas = ExtResource("2_cu6v0")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7jh"]
atlas = ExtResource("2_cu6v0")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aojr"]
atlas = ExtResource("2_cu6v0")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_30720"]
atlas = ExtResource("2_cu6v0")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07hh"]
atlas = ExtResource("2_cu6v0")
region = Rect2(230, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvjk"]
atlas = ExtResource("2_cu6v0")
region = Rect2(276, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0ec"]
atlas = ExtResource("3_nn1j0")
region = Rect2(192, 54, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5vg"]
atlas = ExtResource("4_hqecp")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_knye5"]
atlas = ExtResource("4_hqecp")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuhi"]
atlas = ExtResource("4_hqecp")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_20he2"]
atlas = ExtResource("4_hqecp")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk6q"]
atlas = ExtResource("4_hqecp")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrrm"]
atlas = ExtResource("4_hqecp")
region = Rect2(230, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvudd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4jvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d07hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0ec")
}],
"loop": false,
"name": &"destroy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20he2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guk6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrrm")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}]

[node name="Area2D" instance=ExtResource("1_0pcsb")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2.026558e-06, 0)
shape = SubResource("CapsuleShape2D_wrnoo")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-7.033348e-06, 0)
rotation = 0.0
sprite_frames = SubResource("SpriteFrames_nvudd")
frame = 5
frame_progress = 0.36618334
