[gd_scene load_steps=4 format=3 uid="uid://bj3mchx4hcp04"]

[ext_resource type="Script" uid="uid://6vps824v0c50" path="res://main/UI/widgets/upgrade_pages/abstract/upgrade_offer.gd" id="1_ueivq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueivq"]
bg_color = Color(0.3217281, 0.32172793, 0.32172796, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21950099, 0.21950105, 0.21950084, 1)

[sub_resource type="Theme" id="Theme_h1rob"]
Label/styles/normal = SubResource("StyleBoxFlat_ueivq")

[node name="UpgradeOffer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueivq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h1rob")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "gfdfgdfgdf"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "erwerwerwer"
